<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSS Diner Shoping List</title>
	<meta name="keywords" content="css, diner, shopping list">
	<meta name="description" content="CSS Shopping List">
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="favicon.png">
	<!-- <link rel="stylesheet" type="text/css" href="css/reset.css"> -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<header class="ba-header">
		<h1>CSS Diner Shopping List - test changes</h1>
		<h4>Let's go to the mall!</h4>
	</header>

	<div class="ba-container">
		<main>
			<ul class="ba-shoping-list">
				<li>
					<label>
						<input type="checkbox">
						<span>
							A lot of pickles
							<small class="ba-description">
								for the next lessons about CSS
							</small>
						</span>
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox">
						<span>
							10 apples
							<small class="ba-description">
								for more CSS manipulations
							</small>
						</span>
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox">
						<span>
							20 oranges
							<small class="ba-description">
								because they are awesome
							</small>
						</span>
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox">
						<span>
							13 plates
							<small class="ba-description">
								hm... they always disappear
							</small>
						</span>
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox">
						<span>
							15 bentos
						</span>
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox">
						<span>
							1 bottle of Sake ^_^
							<small class="ba-description">
								for my friends
							</small>
						</span>
					</label>
				</li>
			</ul>
		</main>

		<footer class="ba-footer">
			<p>Bon appetit :-)</p>
		</footer>

	</div>

</body>
</html>
