<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no"> 

	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	
    <title>Answer - Responsive Email Template</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    
	    body{
            width: 100%; 
            background-color: #f6f6f4; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		
		/* ----------- responsivity ----------- */
		@media only screen and (max-width: 640px){
        	
			/*------ top header ------ */	
            body[yahoo] .main-header{font-size: 22px !important;}
            body[yahoo] .main-section-header{font-size: 28px !important;}
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            body[yahoo] .align-center{text-align: center !important;}
            body[yahoo] .no-bg{background-image: none !important;}
            body[yahoo] .black-title{color: #272a2e !important;}
            body[yahoo] .black-text{color: #7f7f7f !important;}
            
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}
			body[yahoo] .half-container{width: 220px !important;}
			body[yahoo] .main-button{width: 220px !important;}
			
			/*-------- secions ----------*/
            body[yahoo] .section-img img{width: 320px !important; height: auto !important;}
            
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
            body[yahoo] .main-header{font-size: 20px !important;}
            body[yahoo] .main-section-header{font-size: 24px !important;}
            
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 260px !important;}			
			body[yahoo] .half-container{width: 130px !important;}
			
			/*-------- secions ----------*/
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}  
		}

		
</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	
	<!-- ======= main section ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f6f6f4">
		
		<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
		
		<tr>
			<td align="center">
				
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590 no-bg" style="background-image: url(http://promail.ma/envato/answer/demo/layout7/img/main-bg.jpg); background-position: left center; background-repeat: no-repeat;">
					
					<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" align="right" width="300" cellpadding="0" cellspacing="0" class="container590">
								<tr>
									<!-- ======= logo ======= -->	
									<td align="center" class="align-center">
										<a href="" style="border-style: none !important; border: 0 !important;"><img width="86" border="0" style="width: auto;" src="http://promail.ma/envato/answer/demo/layout7/img/logo.png" alt="" /></a>
									</td>			
								</tr>
								
								<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
								
							</table>
						</td>
					</tr>
					
					<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" align="center" width="540" cellpadding="0" cellspacing="0" class="container580">
								<tr>
									<td>
										<table border="0" width="232" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											
											<tr>
												<td align="right" style="color: #ffffff; font-size: 30px; font-family: Raleway, Calibri, sans-serif; font-weight: 700; line-height: 36px;" class="align-center title_color main-header black-title">
													<!-- ======= section text ====== -->
													<div style="line-height: 36px">
							        					
							        						Answer Template
							        					
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
												
										</table>
			
										<table border="0" align="left" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
											<tr><td colspan="2" height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
											<tr>
												<td width="20">&nbsp;</td>
												<td bgcolor="ed5858" width="4" height="60" style="font-size: 60px; line-height: 60px;"></td>
											</tr>
										</table>
			
										<table border="0" width="260" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											
											<tr>
												<td align="left" style="color: #7f7f7f; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 23px;" class="align-center text_color">
													<!-- ======= section subtitle ====== -->
													
													<div style="line-height: 23px;">
														
							        						<em>Phasellus blandit condimentum metus ater mattis. Fusce lorem erat, blandit in it quis astromy sollicitudin vel sem.</em>
														
													</div>
							    				</td>
											</tr>
										</table>
																													
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" align="center" width="540" cellpadding="0" cellspacing="0" class="container580">
								<tr>
									<td>
										<table border="0" width="220" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											
											<tr>
												<td align="right" style="color: #ffffff; font-size: 14px; font-family: Georgia, Calibri, sans-serif; line-height: 23px;" class="align-center text_color black-text">
													
													<!-- ======= section subtitle ====== -->
													<div style="line-height: 23px;">
														
							        						<em>Lorem ipsum dolor sit amet color consectetur adipiscing elit. Donec eu elit mollis, dictum dolor.. </em>
														
													</div>
							    				</td>
											</tr>
												
										</table>
			
										<table border="0" width="5" align="left" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											<tr><td width="5" height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
										</table>
			
										<table border="0" width="260" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											
											<tr>
												<td align="left" style="color: #272a2e; font-size: 30px; font-family: Raleway, Calibri, sans-serif; font-weight: 700; line-height: 36px;" class="align-center title_color main-header">
													<!-- ======= section text ====== -->
													<div style="line-height: 36px">
							        					
							        						Discover <span style="color: #ed5858;">the new</span> technology
							        					
													</div>
						        				</td>	
											</tr>
										</table>
																													
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" align="center" width="540" cellpadding="0" cellspacing="0" class="container580">
								<tr>
									<td>
										<table border="0" width="220" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											
											<tr>
												<td align="right" class="align-center">
				        							<a href=""><img width="70" style="width: auto;" src="http://promail.ma/envato/answer/demo/layout7/img/feature-icon1.png" alt="" /></a>		
			        							</td>
											</tr>
												
										</table>
			
										<table border="0" width="5" align="left" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											<tr><td width="5" height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
										</table>
			
										<table border="0" width="260" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											
											<tr>
												<td align="left" style="color: #272a2e; font-size: 18px; font-family: Raleway, Calibri, sans-serif; font-weight: 700; line-height: 22px;" class="align-center title_color">
													<!-- ======= section text ====== -->
													<div style="line-height: 22px">
							        					
							        						Great Support
							        					
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" style="color: #717a84; font-size: 14px; font-family: Georgia, Calibri, sans-serif; line-height: 23px;" class="align-center text_color">
													<!-- ======= section subtitle ====== -->
													
													<div style="line-height: 23px;">
														
							        						<em>Phasellus blandit condimentum metus a nitil fusce lorem erat blandit.</em>
														
													</div>
							    				</td>
											</tr>
											
										</table>
																													
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" align="center" width="540" cellpadding="0" cellspacing="0" class="container580">
								<tr>
									<td>
										<table border="0" width="220" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											
											<tr>
												<td align="right" class="align-center">
				        							<a href=""><img width="70" style="width: auto;" src="http://promail.ma/envato/answer/demo/layout7/img/feature-icon2.png" alt="" /></a>		
			        							</td>
											</tr>
												
										</table>
			
										<table border="0" width="5" align="left" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											<tr><td width="5" height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
										</table>
			
										<table border="0" width="260" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											
											<tr>
												<td align="left" style="color: #272a2e; font-size: 18px; font-family: Raleway, Calibri, sans-serif; font-weight: 700; line-height: 22px;" class="align-center title_color">
													<!-- ======= section text ====== -->
													<div style="line-height: 22px">
							        					
							        						Email Builder
							        					
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" style="color: #717a84; font-size: 14px; font-family: Georgia, Calibri, sans-serif; line-height: 23px;" class="align-center text_color">
													<!-- ======= section subtitle ====== -->
													
													<div style="line-height: 23px;">
														
							        						<em>Phasellus blandit condimentum metus a nitil fusce lorem erat blandit.</em>
														
													</div>
							    				</td>
											</tr>
											
										</table>
																													
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" align="center" width="540" cellpadding="0" cellspacing="0" class="container580">
								<tr>
									<td>
										<table border="0" width="220" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											
											<tr>
												<td align="right" class="align-center">
				        							<a href=""><img width="70" style="width: auto;" src="http://promail.ma/envato/answer/demo/layout7/img/feature-icon3.png" alt="" /></a>		
			        							</td>
											</tr>
												
										</table>
			
										<table border="0" width="5" align="left" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											<tr><td width="5" height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
										</table>
			
										<table border="0" width="260" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
											
											<tr>
												<td align="left" style="color: #272a2e; font-size: 18px; font-family: Raleway, Calibri, sans-serif; font-weight: 700; line-height: 22px;" class="align-center title_color">
													<!-- ======= section text ====== -->
													<div style="line-height: 22px">
							        					
							        						Front-end Design
							        					
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" style="color: #717a84; font-size: 14px; font-family: Georgia, Calibri, sans-serif; line-height: 23px;" class="align-center text_color">
													<!-- ======= section subtitle ====== -->
													
													<div style="line-height: 23px;">
														
							        						<em>Phasellus blandit condimentum metus a nitil fusce lorem erat blandit.</em>
														
													</div>
							    				</td>
											</tr>
											
										</table>
																													
									</td>
								</tr>
								
								<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
								
							</table>
						</td>
					</tr>
					
				</table>
			</td>
		</tr>
	</table>
	<!-- ======= and scetion ======= -->
	
		
	<!-- ======= social icons ======= -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f6f6f4">
		
		<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
		
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">
					
					<tr>
						<td align="center">	      		
	                		<table border="0" width="450" align="center" cellpadding="0" cellspacing="0" class="container590">
								
								<tr>
									<td align="center" style="color: #9098a9; font-size: 14px; font-family: Georgia, Calibri, sans-serif; mso-line-height-rule: exactly; line-height: 23px;" class="title_color">
										
										<!-- ======= text ======= -->
										<div style="line-height: 23px;">
				        					
				        						<em>You are currently signed up to Company’s newsletters as: </em>
				        					
										</div>
										
			        				</td>	
								</tr>
								
								<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center" style="color: #9098a9; font-size: 14px; font-family: Georgia, Calibri, sans-serif;  mso-line-height-rule: exactly; line-height: 23px;" class="title_color">
										
										<!-- ======= text ======= -->
										<div style="line-height: 23px;">
				        					
				        						<span style="color: #3a4a63;">email@email.com</span> to unsubscribe <a href="" style="color: #ed5858; text-decoration: none;">click Here</a>
				        					
										</div>
										
			        				</td>	
								</tr>
										
							</table>
						</td>
					</tr>
					
					<tr class="hide"><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
		
					<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="330" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr>
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											
											<tr>
				                				<td align="center" style="color: #9098a9; font-size: 14px; font-family: Georgia, Calibri, sans-serif; line-height: 22px;">
				                					<div style=" line-height: 22px;">
					                					
					                						<span style="color: #3a4a63;">Answer</span> © copyright 2015 
					                					
				                					</div>	
				                				</td>
				                			</tr>
				                			
										</table>
										
										<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
										</table>
				                		
				                		<table border="0" align="right" cellpadding="0" cellspacing="0" class="container590">
		                    				
				                			<tr>
				                				<td align="center">
				                					<table border="0" align="center" cellpadding="0" cellspacing="0">
				                						<tr>
															<td>
						        								<a href="" style="display: block;"><img width="24" border="0" style="display: block; width: auto;" src="http://promail.ma/envato/answer/demo/layout7/img/facebook.png" alt="" /></a>			
						        							</td>
						        							<td>&nbsp;&nbsp;&nbsp;</td>
						        							<td>
							        							<a href="" style="display: block;"><img width="24" style="display: block; width: auto;" src="http://promail.ma/envato/answer/demo/layout7/img/twitter.png" alt="" /></a>		
						        							</td>
														</tr>		
				                					</table>				
				                				</td>
				                			</tr>
				                			
										</table>
									</td>
								</tr>
							</table>
							
							<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
							</table>
	                		
	                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tr>
	                				<td align="center" style="color: #9098a9; font-size: 14px; font-family: Georgia, Calibri, sans-serif; line-height: 22px;">
	                					<div style=" line-height: 22px;">
		                					
		                						<a href="" style="color: #9098a9; text-decoration: none;">Terms of Use</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color: #9098a9; text-decoration: none;">Contact</a>
		                					
	                					</div>	
	                				</td>
	                			</tr>
				                
                			</table>
                										
						</td>
					</tr>
					
					<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
					
				</table>
			</td>
		</tr>
		
	</table>
	<!-- ======= and scetion ======= -->
	
</body>
</html>